{
  "name": "battle-game",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "sqlite3": "latest",
    "node-telegram-bot-api": "latest",
    "uuid": "latest"
  }
}
